:root {
    --form-frame-background: white;
    --box-shadow: rgba(0, 0, 0, 0.75);
    --main-bright: #F7CAC9;
    --main-dark: #FF6F61;
    --main-disabled-bright: #DDDDDD;
    --main-disabled-dark: #CCCCCC;
    --form-title-text: rgb(23, 40, 192);
    --form-help: rgb(23, 40, 192);
    --submit-button-text: white;
    --submit-button-disabled-text: rgb(23, 40, 192);
    --form-question: black;
}

main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(to right bottom, var(--main-bright) 0%, var(--main-dark) 100%);
}

main #content-frame {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 2% 15% 2% 15%;
    background: var(--form-frame-background);
    border-radius: 5px;
    box-shadow: 0 0 10px 0 var(--box-shadow);
}

main #form-frame {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    min-width: 300px;
    transform: translate(-50%, -50%);
    padding: 1%;
    background: var(--form-frame-background);
    border-radius: 5px;
    box-shadow: 0 0 10px 0 var(--box-shadow);
}
.welcome {
    top: 5%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0%;
}
.like {
    top: 5%;
    width: 50%;
    margin-left: 25%;
}
.form-title {
    font: 300 50px 'Lato', sans-serif;
    color: var(--form-title-text);
    text-align: center;
    margin-bottom: 2%;
}

.form-group {
    margin-top: 1%;
    margin-bottom: 1%;
}

.form-help {
    color: var(--form-help);
    position: relative;
    top: 10px;
    left: 10px;
    background-color: var(--form-frame-background);
    padding: 0 5px 0 5px;
    user-select: none;
    z-index: 4;
}

.form-control {
    box-shadow: none !important;
}

.submit-button {
    font: 300 16px 'Lato', sans-serif;
    color: var(--submit-button-text);
    padding: 10px 20px 10px 20px;
    position: relative;
    background-image: linear-gradient(to right, var(--main-bright) 0%, var(--main-dark) 100%);
    z-index: 1;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.submit-button:disabled {
    background-image: linear-gradient(to right, var(--main-disabled-bright) 0%, var(--main-disabled-dark) 100%);
    color: var(--submit-button-disabled-text);
}

.submit-button::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left, var(--main-bright) 0%, var(--main-dark) 100%);
    border-radius: 5px;
    border: none;
    z-index: -1;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.submit-button:hover:not([disabled])::before {
    opacity: 1;
}

.form-question {
    position: relative;
    bottom: 2px;
    font: 300 16px 'Lato', sans-serif;
    color: var(--form-question);
    margin-bottom: 0;
}

.form-question > a {
    padding-left: 10px;
    font: bold 16px 'Lato', sans-serif;
    text-decoration: none;
}

.center {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
