﻿:root {
    --contact-border-color: gray;
    --contact-active-background-color: rgba(0, 0, 0, 0.05);
    --contact-hover-not: rgba(0, 0, 0, 0.02);
    --unread-text-color: white;
    --unread-background-color: #36D1DC;
    --primary-text-color: #212529;
    --text-color: white;
}

.contact {
    width: 100%;
    height: 60px;
    padding: 0;
    border-bottom: 2px solid var(--contact-border-color);
    cursor: pointer;
    user-select: none;
    color: var(--primary-text-color);
}

.active {
    background-color: var(--contact-active-background-color);
}

.contact:hover:not(.active) {
    background-color: var(--contact-hover-not);
}

.contact-info {
    float: left;
    height: 100%;
    width: calc(100% - 70px);
    padding: 5px;
    color: var(--text-color);
}

.contact-name {
    width: 100%;
    font: bold 16px 'Lato', sans-serif;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--text-color);

}

.last-message-sent {
    width: 100%;
    font: 300 14px 'Lato', sans-serif;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--text-color);
}

.last-message-sent > i {
    margin-right: 5px;
    color: var(--text-color);
}

.contact-meta-data {
    float: right;
    height: 100%;
    padding: 5px;
    color: var(--text-color);
}

.unread {
    float: right;
    display: inline-block;
    color: var(--unread-text-color);
    background-color: var(--unread-background-color);
    border-radius: 15px;
    padding: 4px 7px 4px 7px;
    text-align: center;
    font: bold 14px 'Lato', sans-serif;
}

.last-message-time {
    margin-top: 30px;
}

.last-message-time > h6 {
    font: 300 14px 'Lato', sans-serif;
    text-align: right;
}

