# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Compile Node.js Web Client
on:
  workflow_dispatch: 
  pull_request:
    types: [unlabeled, labeled, opened, synchronize, reopened]
    branches: [ milestone-1 ]

    
defaults:
    run:
      working-directory: web-client

jobs:
  build:
    runs-on: windows-latest
    name: Build node.js

    steps:
      - name: Check if PR is ready
        if: ${{contains(github.event.pull_request.labels.*.name, 'draft')}}
        uses: actions/github-script@v3
        with:
         script: |
          core.setFailed('PR is labeled draft')
          
      - uses: actions/checkout@v3
      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'
          cache-dependency-path: web-client/package-lock.json
      - run: npm ci
      - run: npm run build
